@primary-color: #1890ff; // 主题色（默认是 Vant 的 #1989fa）
@border-radius: 8px; // 全局圆角（默认 4px）
@text-color: #333; // 主要文本颜色
@text-color-secondary: #666; // 次要文本颜色
@background-color: #f5f5f5; // 页面背景色

// 2. 定义项目自定义 Less 变量（后续组件可直接使用）
@margin-common: 16px; // 公共边距
@padding-common: 12px; // 公共内边距
@font-size-large: 18px; // 大字体
@font-size-small: 14px; // 小字体
